.navbar {
    height: 12vh;
    background-color: #504aec;
    display: flex;
    align-items: center;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar h3 {
    margin: 0;
    color: aliceblue;
    margin-left: 3vw;
    cursor: pointer;
}

.nav-content {
    display: flex;
    width: 70%;
    align-items: center;
    justify-content: flex-end; /* ✅ FIXED HERE */
    gap: 20px;
}

.nav-search {
    width: 70%;
    display: flex;
    align-items: center;
}

.nav-search input {
    width: 100%;
    outline: none;
    padding: 10px 10px;
    border-radius: 0.5rem;
    border: none;
    font-size: 0.9rem;
    position: relative;
    left: 2rem;
}

.nav-search input:focus {
    outline: none;
}

.nav-search-icon {
    font-size: 2rem;
    position: relative;
    left: -0.5rem;
    cursor: pointer;
}

.search-result-data {
    position: absolute;
    top: 10vh;
    left: 40vw;
    background-color: rgba(233, 240, 240, 0.799);
    backdrop-filter: blur(15px);
    padding: 20px;
    border-radius: 0.4rem;
    color: rgb(33, 56, 96);
}

.search-result-data-close-btn {
    margin-left: 20px;
    cursor: pointer;
}

.nav-content button {
    margin: 0 30px 0 0;
    padding: 0;
    border: 1px solid aliceblue;
    color: aliceblue;
    padding: 3px 20px 5px 20px;
    border-radius: 0.5rem;
    font-weight: 600;
}

.nav-content button:hover {
    border: 1px solid rgba(240, 248, 255, 0.317);
    color: rgb(255, 255, 255);
    background-color: rgba(240, 248, 255, 0.317);
}

.nav-content-icons {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-right: 30px;
}

.nav-cart {
    display: flex;
}

.nav-cart .cart-count {
    position: relative;
    top: -10px;
    font-size: 0.7rem;
    color: rgb(254, 218, 255);
}

.nav-profile {
    display: flex;
    gap: 5px;
    cursor: pointer;
}

.nav-profile p {
    margin: 0;
    color: aliceblue;
}

.navbar-icons {
    font-size: 1.5rem;
    color: rgb(222, 228, 233);
    cursor: pointer;
}

/* admin navbar */

.navbar-admin {
    height: 12vh;
    background-color: #0e1420;
    display: flex;
    align-items: center;
    position: fixed;
    justify-content: space-between;
    top: 0;
    width: 100%;
    z-index: 999;
}

.navbar-admin h3 {
    margin: 0;
    color: rgba(240, 248, 255, 0.701);
    margin-left: 3vw;
    cursor: pointer;
}

.navbar-admin ul {
    display: flex;
    margin: 0;
    gap: 25px;
    margin-right: 3vw;
}

.navbar-admin ul li {
    list-style: none;
    color: rgba(240, 248, 255, 0.701);
    cursor: pointer;
}

.navbar-admin ul li:hover {
    color: rgb(235, 240, 245);
}
